<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_home"
        android:title="Home"
        android:icon="@drawable/resturant_home"/>
    <item
        android:id="@+id/admin_extend_validiy"
        android:title="Extend Validity"
        android:icon="@drawable/extend_validity"/>

    <item
        android:id="@+id/admin_logout"
        android:title="Signout"
        android:icon="@drawable/sign_out"/>



</menu>