<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ViewResturantForCustomer">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/cus_view_resturant_image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/resturant_image"></ImageView>
            <TextView
                android:id="@+id/cus_res_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cus_view_resturant_image"
                android:layout_alignTop="@+id/cus_res_name"

                android:text="Name :"
                android:textSize="25sp"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/cus_res_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_view_resturant_image"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cus_res_name_title"
                android:text="Chy Hossain Shahid "
                android:textSize="25sp">

            </TextView>
            <TextView
                android:id="@+id/cus_res_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cus_res_name_title"
                android:layout_alignTop="@+id/cus_res_email"
                android:text="Email :"
                android:textSize="25sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/cus_res_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_res_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cus_res_email_title"
                android:text="s@gmail.com"
                android:textSize="25sp">

            </TextView>
            <TextView
                android:id="@+id/cus_res_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cus_res_email_title"
                android:layout_alignTop="@+id/cus_res_phone"
                android:text="Phone :"
                android:textSize="25sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/cus_res_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_res_email"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cus_res_phone_title"
                android:text="01879473893"
                android:textSize="25sp">

            </TextView>
            <TextView
                android:id="@+id/cus_res_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cus_res_phone_title"
                android:layout_alignTop="@+id/cus_res_location"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/cus_res_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_res_phone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cus_res_location_title"
                android:text=""
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>