<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResturantOwner">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/resturant_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:text="Restaurant SignUp"
                android:textSize="25dp"
                android:textColor="@color/quantum_lime700">
            </TextView>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

            </ImageView>
            <ImageView
                android:id="@+id/resturant_image"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/resturant_signup"
                android:src="@drawable/resturant_image">

            </ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resturant_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant_image"
                layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resturant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Resturant Name">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resturant_email_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant_name_input_layout"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resturant_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resurant_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant_email_input_layout"
                layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resturant_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resurant_retype_password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resurant_password_input_layout"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resturant_retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resturant_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resurant_retype_password_input_layout"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resturant_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="8801xxxxxxxxx">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/resturantSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant_phone_number_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/log_button"
                android:text="SignUp"
                android:onClick="resturantRegistration"
                app:backgroundTint="@color/quantum_lime700">


            </Button>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>