<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResturantOwnerViewCustomerOderByFood">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resturant_cuses_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:text="Customers"
            android:textSize="25dp"
            android:textColor="@color/quantum_lime700">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_id"
            android:layout_below="@id/resturant_cuses_signup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/cuses_home_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_bg_grey">

            </androidx.appcompat.widget.SearchView>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_recycler_view_for_res"
            android:layout_below="@+id/card_id"
            android:layout_marginTop="15dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




</RelativeLayout>