<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResturantViewFood">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/res_view_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"
                android:text="View Food"
                android:textSize="25dp"
                android:textColor="@color/design_default_color_primary_dark">
            </TextView>

            <ImageView
                android:id="@+id/food_img_res"
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:layout_below="@id/res_view_food"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/resturant_image">


            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_title_layout_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_img_res"
                layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_title_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint=" Title">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_description_layout_res"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/food_title_layout_res"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_description_res"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Description"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_previous_price_layout_res"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_description_layout_res"
                layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_previous_price_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint="Previous Price">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_latest_price_layout_res"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_description_layout_res"
                android:layout_alignRight="@id/food_description_layout_res"
                layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_latest_price_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint="Latest Price">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_discount_layout_res"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_previous_price_layout_res"
                layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_discount_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint="Discount">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_Quantity_layout_res"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_latest_price_layout_res"
                android:layout_alignRight="@id/food_latest_price_layout_res"
                android:layout_alignTop="@id/food_discount_layout_res"
                layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_Quantity_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint="Quentity">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>
    </ScrollView>

</FrameLayout>