<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        style="@style/CardView.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:id="@+id/customer_food_img"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_default" />

            <TextView
                android:id="@+id/customer_single_food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_food_img"
                android:layout_marginTop="12dp"
                android:text="Tanduri Chicken Goes On 5% Discount, Quentity:- 5  "
                android:textColor="@color/name_text_color"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/customer_single_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_single_food_title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="12dp"
                android:text="200 TK "
                android:textColor="@color/red"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/customer_single_food_view_icon"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@+id/customer_single_food_title"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/customer_single_food_price"
                android:src="@drawable/view_food_icon_cus"
                android:text="hello">

            </ImageView>


            <ImageView
                android:id="@+id/customer_view_resturant"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@+id/customer_single_food_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@+id/customer_single_food_view_icon"
                android:src="@drawable/restaurant_view_icon"
                android:text="hello">

            </ImageView>

            <ImageView
                android:id="@+id/customer_single_food_delete"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@+id/customer_single_food_title"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@+id/customer_view_resturant"
                android:src="@drawable/delete_customer_icon"
                android:text="hello">

            </ImageView>
            <Button
                android:id="@+id/cus_get_food"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/customer_single_food_title"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/customer_single_food_delete"
                android:text="GET"
                android:textSize="7sp"
                android:background="@drawable/log_button">

            </Button>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>